<!DOCTYPE html>
<html>

	<!-- Inicio do cabeçalho do site, aqui são definidos estilo css, javascript, titulo, dentre outras configurações -->
	<header>
		<title>Meu site</title> <!-- Define um título para o site -->
		<meta charset="utf-8">	<!-- Pemite usar acentuação e pontuações da linha portuguesa, depois do HTML5 não precisa fechar com "/>" -->
		
	</header>
	<!-- Fim do cabeçalho -->

	<!-- No body deve ser escrito todo o corpo do site -->
	<body>

		<p> As divs organizam os elementos um abaixo do outro, segue o exemplo abaixo.</p>		
			<div>Elemento 1</div>
			<div>Elemento 2</div>
			<div>Elemento 3</div>

		<p> Span organizam os elemento na mesma linha</p>		
			<span>Elemento 1</span>
			<span>Elemento 2</span>
			<span>Elemento 3</span>

	</body>
	<!-- Fim do corpo do site -->

</html>